<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .thumbnail{
    width: 300px;
    display: block;
    }
    .search-bar{
        margin-left: 10px;
    }
    .video-title{
        width: 300px;
    }
    .video-author,
    .video-stats{
        /* display: inline-block; */
        display: block;

    }
    .exercise-1{
        width: 300px;
        background-color: pink;
        height: 100%;
    }
    .name-bar,
    .email-bar{
        margin-top: 10px;
        width: 83%;
        display: iblock;
    }
    .exercise-2{
        width: 401px;
        background-color: pink;
    }
    .exercise-2{
        width: 400px;
    }
    .exercise-2-no1,
    .exercise-2-no2{
        display: inline-block;
        margin-left: 20px;
    }
    .sulod-sa-exercise2{
    
        width: 100%;
        object-fit: contain;
        object-position: center;
        border-width: 2px;
        border-style: solid;
        border-color: pink;
    }
    </style>
</head>
<body>
    <body>
        <input type="search-bar" class="search-bar" placeholder="Search">
        <img class="thumbnail" src="/images/thumbnail-1.webp">

        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
            Marques Brownlee
        </p>
        <p class="video-stats">
            3.4M views · 6 months ago
        </p>

        <!-- exercise -->
    <div class="exercise-1">
        <input type="text" class="name-bar" placeholder="Name">
        <input type="text" class="email-bar" placeholder="Email">
    </div>

    <div class="exercise-2">
    <div class="exercise-2-no1"> 
        <p class="exercise-2-text">
        Thanks for chatting with our <br>
        customer support. Would you <br> 
        like to take our quick surver?
    </p></div>
    <div class="exercise-2-no2">
        <div class="sulod-sa-exercise2">
            <button>yes</button>
        <button>no</button>
        </div>
    </div>
    </div>
    </body>
</body>
</html>