<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .thumbnail{
        height: 300px;
        width: 300px;
        object-fit: contain;
        object-position: top;
        border-width: 2px;
        border-style: solid;
        border-color: pink;
    }
   
    .search-bar{
        margin-left: 10px;
    }
    .exercises-division{
        margin-top: 10px;
    }
    .exercise-1{
        height: 40px;
        width: 190px;
        padding: 12px 20px;
        border-radius: 15px;
        font-size: 25px;
    }
    .exercise-2{
        margin-left: 20px;
        height: 35px;
        width: 250px;
        border-radius: 30px;
        padding: 10px 20px;
    }


    </style>
</head>
<body>
    <body>
        <img class="thumbnail" src="/images/thumbnail-1.webp">
        <input type="search-bar" class="search-bar" placeholder="Search">
        <!-- exercises -->
     <div class="exercises-division">
        <input class="exercise-1" type="text" placeholder="Search">
        <input class="exercise-2" type="text" placeholder="Search Google or type URL">

     </div>
    </body>
</body>
</html>