<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>

        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
    .thumbnail{
    width: 300px;
    display: block;
    }
    .search-bar{
        margin-left: 10px;
        display: block;
    }
   
    .video-author,
    .video-stats{
        /* display: inline-block; */
        display: block;

    }
    .div-example{
        display: inline-block;
    }
    .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        margin-bottom: 12px;
    }
    .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
    }
    .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
    }
    .video-info{
        display: inline-block;
        width: 200px;
    }
    .profile-picture{
        width: 40px;
        border-radius: 50%;
    }
    .thumbnail-row{
        margin-top: 12px;
    }
    .video-author,
    .video-stats{
        
        font-size: 12px;
        color: rgb(96, 96, 96)
    }
    .video-author{
        margin-bottom: 4px;
    }
    
    </style>
</head>
<body>
    <body>
        <input type="search-bar" class="search-bar" placeholder="Search">
        
        <div class="video-preview">

            <div class="channel-picture">
                <img class="thumbnail" src="/images/thumbnail-1.webp">
            </div>
            <div class="thumbnail-row">
                <div class="channel-picture">
                    <img class="profile-picture" src="images/channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">

            <div class="channel-picture">
                <img class="thumbnail" src="/images/thumbnail-2.webp">
            </div>
            <div class="thumbnail-row">
                <div class="channel-picture">
                    <img class="profile-picture" src="images/channel-2.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
        

    </div>
    </body>
</body>
</html>